.sectionForm{
    background-image: url(../../images/fondo6.png);
    background-attachment: fixed;
}

.headerForm{
    display: flex;
    align-items: center;
    gap: 35rem;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.50);
    margin-bottom: 4rem;
    padding-bottom: 2rem;
    background-attachment: fixed;

    @media (max-width: 500px) {
        flex-direction: column;
        justify-content: center;
        align-content: center;
        align-items: center;
        gap: unset;
    }

    .logoContainer {
        width: 10rem;

        img {
            width: 100%;
        }
    }

    &__title{
        font-size: 40px;
        text-align: center;
        font-weight: bolder;
    }
    &__link{
        position: relative;
        left: 20px;
        @media (max-width: 500px) {
            left: 0;
        }
    }
}


.form{
    background-color: rgba(255, 255, 255, 0.50);
    display: grid;
    margin: 0 20px;
    &__label{
        margin: 5px 0;
    }
    &__input{
        padding: 5px;
        
    }
    &__button{
        margin: 10px 0;
        width: 100px;
        padding: 1rem 1.9rem;
        border-radius: 1rem;
        background-color: rgb(67, 141, 67);
        color: white;
        border: none;
        font-weight: bolder;
        @media (min-width: 500px) {
            margin-left: 1rem;
        }
        @media (max-width: 500px) {
            margin: 0 auto;
            margin-top: 1rem;
            font-size: 1em;
        }
    }
}
.contact{
    background-color: rgba(255, 255, 255, 0.50);
    margin: 0 20px;
    padding: 20px;
}

.sectionCreators{
    display: grid;
    @media (min-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
    }
    @media (min-width: 1200px) {
        grid-template-columns: repeat(4, 1fr);
    }
    &__element{
        margin: 40px;
        @media (max-width: 500px) {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
        }
        &--img{
            height: 200px;
            border-radius: 50%;
        }
    }
}